FROM ubuntu:24.04

# 環境変数
ARG HSP_VERSION
ENV HSP_VERSION=${HSP_VERSION:-3.7beta10}

# 必要なソフトをインストール
RUN apt-get update && apt-get install -y \
    curl \
    libgtk2.0-dev \
    libglew-dev \
    libsdl2-dev \
    libsdl2-image-dev \
    libsdl2-mixer-dev \
    libsdl2-ttf-dev \
    libgles2-mesa-dev \
    libegl1-mesa-dev \
    libcurl4-openssl-dev \
    libgpiod2 \
    libgpiod-dev \
    libffi-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ソースコードをコンパイル
RUN curl -L https://github.com/onitama/OpenHSP/archive/refs/tags/v$HSP_VERSION.tar.gz | tar zx -C .
RUN sed -i '/^\s*#define\s\+USE_GPIOD\s*$/d' OpenHSP-$HSP_VERSION/src/hsp3/linux/devctrl_io.cpp
RUN make -C OpenHSP-$HSP_VERSION hsed hsp3cl hspcmp

# /usr/bin にシンボリックリンクを作成
RUN cd /usr/bin; \
    ln -s /OpenHSP-$HSP_VERSION/hsed hsed && \
    ln -s /OpenHSP-$HSP_VERSION/hsp3cl hsp3cl && \
    ln -s /OpenHSP-$HSP_VERSION/hspcmp hspcmp

# 作業ディレクトリの作成
RUN mkdir -p /hsp$HSP_VERSION
WORKDIR /hsp$HSP_VERSION

# デフォルトはエディタを起動
CMD ["hsed"]
